import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] arr  = new int[n];
        int subSum=0;
        
        for(int i=0; i<arr.length; i++) {
            arr[i]=input.nextInt();
        }
        
        for(int x=0; x<arr.length; x++) {
            int sum = 0;
            for (int y=x; y<arr.length; y++) {
                sum+=arr[y];
                if(sum<0) subSum++;
            }
        }
        System.out.println(subSum);
    }
}
